<!DOCTYPE html>
<html>
<header>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Budget Manager</title>
<h1>Budget<img src="logo1.png" class="logo"/>Buddy</h1> 
    <h2>Budget Input</h2>
<link href="budget.css" rel="stylesheet" type="text/css">
<script src="index.js"> </script>
</header>

  
<body>
  
<p>What is your budget?</p>
<input id="here" type="number" placeholder="Budget Value ($)" class="budget">

<div id="myData"></div>

<a href="newbudget.html"><button onclick="getText()" type="button">Enter</button></a> 
</body>

<body>
    
</body>
</html>
